####################################################################################################
# This is a processing pipeline for the Image -> GCode conversion
#
# All filters are applied in the sequence in which they are named.
#
# For debugging purpose you can show/hide each filter in the UI menu by the "menu" flag in the filter
# settings.
#
####################################################################################################

###########################################################################################
# The "common" section contains some meta information about the pipeline.
# This data is shown in the overview.
###########################################################################################
#
[common]
author = Andreas Herz
name = Carve Outline From Image
description = Generates the carving outline of an grayscale image

[source]
zoom = 1
width = 640

###########################################################################################
# Blur the image to remove some possible noise. This is good for noisy background of
# bad light
###########################################################################################
#
[processing.filter.smooth_bilateral.Filter]
# the bilateral blur factor
#
factor = 8
# visible in the user menu bar
#
menu = true


###########################################################################################
# Convert the RGB image to gray. Required for all outline and graylevel based filter
###########################################################################################
#
[processing.filter.grayscale.Filter]
# not visible for the user. Working in the background
#
menu = false


###########################################################################################
# Converts graylevel to black&white. The user can define the threshold in the UI
###########################################################################################
#
[processing.filter.black_white.Filter]
# The threshold defines all values below that "graylevel" are not part of the outline to carve
#
threshold = 58
# visible in the user menu bar
#
menu = true


###########################################################################################
# Invert the image from Black&White to White&Black
###########################################################################################
#
[processing.filter.invert.Filter]
# Not visible in the menu bar
#
menu = false


###########################################################################################
# Calculate the contour from the "WHITE" parts of the image.
###########################################################################################
#
[processing.filter.to_contours.Filter]
# Not visible in the menu bar
#
menu = false


###########################################################################################
# Moves the contour into the center of the workarea.
###########################################################################################
#
[processing.contours.center_contours.Filter]
# Not visible in the menu bar
#
menu = false


###########################################################################################
# Scales the contour to the given "WIDTH" and create GCODE from the contour
###########################################################################################
#
[processing.contours.to_scaled_gcode.Filter]
# the final width of the carved outline
#
width_in_mm = 106

# depth of the carving in [mm]
#
depth_in_mm = 0.5

# feed rate of the mill in [mm]/[minutes]
# feed rapid, move without carving, is two time faster
feed_rate = 150

# clearance above the workpiece in [mm]
#
clearance = 10

# possible values are [mm] and [cm]
#
display_unit = cm

# visible in the UI. User can interactively change the width
#
menu = true
