####################################################################################################
# This is a processing pipeline for the Image -> GCode conversion
#
# All filters are applied in the sequence in which they are named.
#
# For debugging purpose you can show/hide each filter in the UI menu by the "menu" flag in the filter
# settings.
#
####################################################################################################

###########################################################################################
# The "common" section contains some meta information about the pipeline.
# This data is shown in the overview.
###########################################################################################
#
[common]
author = Andreas Herz
name = Carve Height Map from Image
description = Carves the height map of an grayscale image


[source]
zoom = 1
width = 640


###########################################################################################
# Converts graylevel to black&white. The user can define the threshold in the UI
###########################################################################################
#
[processing.image.grayscale.Filter]
# The threshold defines all values below that "gray level" are not part of the outline to carve
#
threshold = 0
menu = true


###########################################################################################
# Calculate the contour from the "WHITE" parts of the image.
###########################################################################################
#
[processing.image.to_terrain.Filter]
menu = true
depth_in_micro_m = 4204.0
depth_range_min = 10
depth_range_max = 10000


###########################################################################################
# Moves the origin of the contour into the centerpoint
###########################################################################################
#
[processing.contours.origin.Filter]
menu = true

###########################################################################################
# Moves the contour into the center of the workarea.
###########################################################################################
#
[processing.contours.scale.Filter]
menu = true
width_in_micro_m = 40962
display_unit = cm


###########################################################################################
# Scales the contour to the given "WIDTH" and create GCODE from the contour
###########################################################################################
#
[processing.contours.to_gcode.Filter]
# feed rate of the mill in [mm]/[minutes]
# feed rapid, move without carving, is two time faster
feed_rate = 50

# clearance above the workpiece in [mm]
#
clearance = 3

menu = false
