####################################################################################################
# This is a processing pipeline for the Image -> GCode conversion
#
# All filters are applied in the sequence in which they are named.
#
# For debugging purpose you can show/hide each filter in the UI menu by the "menu" flag in the filter
# settings.
#
####################################################################################################

# The "common" section contains some meta information about the pipeline and is not part of any image processing
#
[common]
author = Andreas Herz
description = Carves the outline of an Black&White image

[processing.source.camera.Camera]
zoom = 0
camera = 1
menu = true

[processing.image.grayscale.Filter]
menu = false

[processing.image.blur.Filter]
factor = 255
menu = true

[processing.image.black_white.Filter]
threshold = 94
menu = true

[processing.image.invert.Filter]
menu = false

[processing.image.to_contours.Filter]
menu = false

[processing.contours.center_contours.Filter]
menu = false

[processing.contours.to_scaled_gcode.Filter]
width_in_mm = 65
# possible values are [mm] and [cm]
display_unit = cm
menu = true

